{
  "name": "node-multiplayer-game",
  "version": "1.0.0",
  "description": "Multiplayer game in Node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Halloh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongojs": "^2.4.1",
    "socket.io": "^2.0.3"
  },
  "engines": {
    "node": "8.9.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Halloh/nodeGame2.git"
  },
  "bugs": {
    "url": "https://github.com/Halloh/nodeGame2/issues"
  },
  "homepage": "https://github.com/Halloh/nodeGame2#readme"
}
